{
  "version": "0.0.01",
  "name": "fxosstub",
  "launch_path": "/firefox/index.html",
  "description": "The most simple stub for FXOS apps",
  "icons": {
    "16": "/firefox/applogos/logo16.png",
    "32": "/firefox/applogos/logo32.png",
    "48": "/firefox/applogos/logo48.png",
    "64": "/firefox/applogos/logo64.png",
    "128": "/firefox/applogos/logo128.png"
  },
  "developer": {
    "name": "Pierre G. Richard",
    "url": "http://jaxo.com"
  },
  "installs_allowed_from": ["*"],
  "default_locale": "en"
}
